.prodlist_title{
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9;
    font-weight: 200;
    background: url(http://114.141.178.31/gbd-anybuy/images/navtitle.png) #151515 no-repeat center center;
    background-size: 134px 31px;
}